# README
# 1. No spaces before or after `=`.
# 2. Don't use quotations around strings, they're counted as strings by default.
# 3. Change values according to your environment.
# 4. Docker will automatically take all values from this file automatically.
# 5. If values exist in the environment, it will not take values from this file.
# 6. Rename this file from `.env.example` to `.env`


SECRET_KEY=django-insecure-yet-another-image-scraping-api
DEBUG=True
ALLOWED_HOSTS=*
ENV_NAME=LOCAL

# Database Settings
DB_NAME=yais-api-db.sqlite3
